<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<link rel="stylesheet" href="css/main.css">
	<meta charset="utf-8">
	<title>Parallax 2</title>
</head>

<body>
	<div class="container_paralax">
		<div class="menu">
			<div class="contex">
				<div class="menu-text">
					<a href="" class="textlogo1">Company</a>
					<a href="" class="textlogo blue">NAME</a>
				</div>
				<ul>
					<li>WHAT</li>
					<li>COMPANIES</li>
					<li>MEET</li>
					<li>TESTIMONIALS</li>
					<li>WHY</li>
				</ul>
			</div>
		</div>

		<div class="parallax-group">
			<div class="text-content">
				<div class="slogan">
					WE CREATE RESPONSIVE, PARALLAX AND WORDPRESS THEMES
				</div>
			</div>
			<div class="section-img">
			</div>
		</div>
		<div class="container">
			<div class="borderNiz"></div>
			<div class="text">
				<div class="context">
					<h2 class="blok2 blue">WHAT?</h2>
					<h4 class="blok3">Lorem Ipsum is simply dummy text of the printing</h4>
					<p class="blok4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto soluta doloremque cum? Sint facilis reiciendis
						quibusdam, sit ex sapiente dolores numquam, odio doloremque omnis magni unde aliquam repellendus laudantium repudiandae
						cumque qui dolorem molestias sequi, pariatur. Commodi accusamus repellat architecto autem nihil. Quam excepturi ea
						deserunt labore odit eius recusandae, fuga, nostrum pariatur, est ducimus error commodi similique corporis, totam aut
						sunt. Expedita earum labore fuga porro, corporis nesciunt blanditiis tempore, nostrum modi nisi vel, accusamus aliquid!
						Deleniti, enim, id.</p>
				</div>
			</div>


			<div class="borderVerh"></div>
			<div class="img2">
				<div class="context dark">
					<h2 class="blok2 blue">COMPANIES</h2>
					<h4 class="blok3">Lorem Ipsum is simply dummy text of the printing</h4>
					<div class="context d-flex wicon">
						<img src="img/Layer 78 copy 2.png" alt="">
						<img src="img/Layer 78 copy 22.png" alt="">
						<img src="img/Layer 81.png" alt="">
						<img src="img/Layer 77.png" alt="">
						<img src="img/Layer 83.png" alt="">
						<img src="img/Layer 81.png" alt="">
						<img src="img/Layer 8.png" alt="">
						<img src="img/Layer 82.png" alt="">

					</div>
				</div>
			</div>

			<div class="borderNiz"></div>
			<div class="text">
				<div class="context">
					<h2 class="blok2 blue">MEET US</h2>
					<h4 class="blok3">Lorem Ipsum is simply dummy text of the printing</h4>
					<div class="context d-flex">
						<div class="item">
							<img src="img/Layer 14.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minima sequi nisi totam fuga expedita, harum dicta
								nesciunt, beatae saepe, tempore quisquam, fugiat architecto. Itaque, natus.</p>
						</div>
						<div class="item">
							<img src="img/Layer 13.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita deleniti praesentium, at eius blanditiis quasi
								mollitia veniam, eaque, commodi cum excepturi. Sapiente harum modi, saepe commodi.</p>
						</div>
						<div class="item">
							<img src="img/Layer 12.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consectetur pariatur nulla reiciendis quis placeat,
								voluptates asperiores iure laudantium, beatae dolore consequuntur officia, temporibus reprehenderit voluptatum!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="borderVerh"></div>
			<div class="img3">
				<div class="context dark">
					<h2 class="blok2 blue">WHAT?</h2>
					<h4 class="blok3">Lorem Ipsum is simply dummy text of the printing</h4>
					<p class="separetep">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto soluta doloremque cum? Sint facilis reiciendis
						quibusdam, sit ex sapiente dolores numquam, odio doloremque omnis magni unde aliquam repellendus laudantium repudiandae
						cumque qui dolorem molestias sequi, pariatur. Commodi accusamus repellat architecto autem nihil. Quam excepturi ea
						deserunt labore odit eius recusandae, fuga, nostrum pariatur, est ducimus error commodi similique corporis, totam aut
						sunt. Expedita earum labore fuga porro, corporis nesciunt blanditiis tempore, nostrum modi nisi vel, accusamus aliquid!
						Deleniti, enim, id.</p>
					<p class="author">- Shoaib Ahmed</p>
				</div>
			</div>



			<div class="borderNiz"></div>
			<div class="text">
				<div class="context">
					<h2 class="blok2 blue ">
						WHY?
					</h2>
					<h4 class="blok3">
						Lorem Ipsum is simply dummy text of the printing
					</h4>
					<p class="textbold">
						innovation + passion + experience + innovation + passion + experience =
					</p>
					<p class="copyright">
						Copyright 2014 Company Name. All rights reserved.
					</p>
					<p class="design">
						Designed by
						<p class="designername">
							Iconic Graphics
						</p>
					</p>
				</div>
			</div>

		</div>
	</div>
</body>

</html>